launch_status failed=0 1681302611000000000
launch_status broken=1 1681302611000000000
launch_status passed=11 1681302611000000000
launch_status skipped=0 1681302611000000000
launch_status unknown=0 1681302611000000000
launch_time duration=74397 1681302611000000000
launch_time min_duration=99 1681302611000000000
launch_time max_duration=17327 1681302611000000000
launch_time sum_duration=44275 1681302611000000000
launch_problems test_defects=1 1681302611000000000
launch_retries retries=0 1681302611000000000
launch_retries run=12 1681302611000000000
