launch_status failed=0 1681301647000000000
launch_status broken=1 1681301647000000000
launch_status passed=11 1681301647000000000
launch_status skipped=0 1681301647000000000
launch_status unknown=0 1681301647000000000
launch_time duration=70997 1681301647000000000
launch_time min_duration=107 1681301647000000000
launch_time max_duration=12551 1681301647000000000
launch_time sum_duration=41616 1681301647000000000
launch_problems test_defects=1 1681301647000000000
launch_retries retries=0 1681301647000000000
launch_retries run=12 1681301647000000000
