launch_status failed=0 1680632265000000000
launch_status broken=1 1680632265000000000
launch_status passed=4 1680632265000000000
launch_status skipped=0 1680632265000000000
launch_status unknown=0 1680632265000000000
launch_time duration=7771 1680632265000000000
launch_time min_duration=0 1680632265000000000
launch_time max_duration=2308 1680632265000000000
launch_time sum_duration=3179 1680632265000000000
launch_problems test_defects=1 1680632265000000000
launch_retries retries=0 1680632265000000000
launch_retries run=5 1680632265000000000
