launch_status failed=0 1680625199000000000
launch_status broken=7 1680625199000000000
launch_status passed=4 1680625199000000000
launch_status skipped=0 1680625199000000000
launch_status unknown=0 1680625199000000000
launch_time duration=15391 1680625199000000000
launch_time min_duration=0 1680625199000000000
launch_time max_duration=2662 1680625199000000000
launch_time sum_duration=3652 1680625199000000000
launch_problems test_defects=7 1680625199000000000
launch_retries retries=0 1680625199000000000
launch_retries run=11 1680625199000000000
