launch_status failed=0 1680625681000000000
launch_status broken=1 1680625681000000000
launch_status passed=4 1680625681000000000
launch_status skipped=0 1680625681000000000
launch_status unknown=0 1680625681000000000
launch_time duration=9138 1680625681000000000
launch_time min_duration=1 1680625681000000000
launch_time max_duration=2904 1680625681000000000
launch_time sum_duration=3876 1680625681000000000
launch_problems test_defects=1 1680625681000000000
launch_retries retries=0 1680625681000000000
launch_retries run=5 1680625681000000000
