launch_status failed=2 1681300290000000000
launch_status broken=0 1681300290000000000
launch_status passed=10 1681300290000000000
launch_status skipped=0 1681300290000000000
launch_status unknown=0 1681300290000000000
launch_time duration=64439 1681300290000000000
launch_time min_duration=91 1681300290000000000
launch_time max_duration=12235 1681300290000000000
launch_time sum_duration=35904 1681300290000000000
launch_problems product_defects=2 1681300290000000000
launch_retries retries=0 1681300290000000000
launch_retries run=12 1681300290000000000
