launch_status failed=0 1682278074000000000
launch_status broken=1 1682278074000000000
launch_status passed=11 1682278074000000000
launch_status skipped=0 1682278074000000000
launch_status unknown=0 1682278074000000000
launch_time duration=40570 1682278074000000000
launch_time min_duration=78 1682278074000000000
launch_time max_duration=4935 1682278074000000000
launch_time sum_duration=21126 1682278074000000000
launch_problems test_defects=1 1682278074000000000
launch_retries retries=0 1682278074000000000
launch_retries run=12 1682278074000000000
