launch_status failed=0 1680631440000000000
launch_status broken=1 1680631440000000000
launch_status passed=4 1680631440000000000
launch_status skipped=0 1680631440000000000
launch_status unknown=0 1680631440000000000
launch_time duration=8820 1680631440000000000
launch_time min_duration=0 1680631440000000000
launch_time max_duration=2457 1680631440000000000
launch_time sum_duration=3457 1680631440000000000
launch_problems test_defects=1 1680631440000000000
launch_retries retries=0 1680631440000000000
launch_retries run=5 1680631440000000000
