launch_status failed=0 1681302145000000000
launch_status broken=1 1681302145000000000
launch_status passed=11 1681302145000000000
launch_status skipped=0 1681302145000000000
launch_status unknown=0 1681302145000000000
launch_time duration=66887 1681302145000000000
launch_time min_duration=96 1681302145000000000
launch_time max_duration=9872 1681302145000000000
launch_time sum_duration=36001 1681302145000000000
launch_problems test_defects=1 1681302145000000000
launch_retries retries=0 1681302145000000000
launch_retries run=12 1681302145000000000
